<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body class="boddy">
    <div class="main">
    <!-- <img src="./logoo.jpg" class="images"/> -->

        <div class="main1">
<img src="./logoo.jpg" alt="logo" class="img"/>
        <h4><strong>Socially</strong></h4>
        </div>
        <img src="../Exercise6/toggle.png" alt="png" class="toggle"/>

        <div class="main2">
            
 <p>Features</p>
        <p>How it works</p>
        <p>Privacy</p>
        </div>
       <div class="main3">
 <button class="logbtn">Log in</button>
        <button class="downbtn">Download App</button>
       </div>
       
    </div>

<div class="divv">
<div class="submain">
        <h1 class="head">Make <br>
New Friends.
        </h1><br>
        <p class="para">
Socially is a new social media platform to make new friends online in the
world.  Now let's explore all it's amazing features.
        
    </p>
        <button class="downbtns">Join Now</button>

    </div>
    <div class="threemain">
<img src="./nas.jpg" alt="naziriya" class="pct">
    </div>
</div>

    
</body>
</html>